{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "pages/*": ["pages/*"],
      "common/*": ["common/*"],
      "data/*": ["data/*"],
      "fixtures/*": ["fixtures/*"],
      "utils/*": ["utils/*"],
      "schemas/*": ["schemas/*"],
      "constants/*": ["constants/*"]
    },
    "moduleResolution": "bundler",
    "types": ["node", "playwright"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "browser-state",
    "test-results"
  ]
}
